{
    "name": "croziere/zz-agenda",
    "type": "project",
    "authors": [
        {
            "name": "Benjamin Rozière",
            "email": "benjamin.roziere@rdalambic.com"
        }
    ],
    "require": {
        "twig/twig": "^2.4",
        "symfony/expression-language": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
